{
  "name": "authsphere",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshj014/authsphere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/utkarshj014/authsphere/issues"
  },
  "homepage": "https://github.com/utkarshj014/authsphere#readme"
}
